{
  "name": "nodejswithsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.608.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs": "^2.0.0",
    "express-ejs-layouts": "^2.5.1",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "tedious": "^18.2.0"
  }
}
